# Hardware-Market-API

./: .gitignore  HardwareMarket.sln  README.md  compose.yaml  webapi.env.example
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  CouponsController.cs  CustomerController.cs  OrdersController.cs  ProductReviewsController.cs  ProductsController.cs
API/Errors/: ErrorResponse.cs  ValidationErrorResponse.cs
API/Extensions/: MidlewareExtensions.cs  ServicesExtensions.cs
API/Properties/: launchSettings.json
API/wwwroot/Pages/: confirmation-faild.html
Core/: Core.csproj
Core/DTOs/AuthDTOs/: LoginRequest.cs  LoginResponse.cs  ResetPasswordRequest.cs
Core/DTOs/BrandDTOs/: BrandAddRequest.cs  BrandDto.cs  BrandForAddingDto.cs  BrandForUpdatingDto.cs  BrandResponse.cs
Core/DTOs/CategoryDTOs/: CategoryAddRequest.cs  CategoryDto.cs  CategoryForAddingDto.cs  CategoryForUpdatingDto.cs  CategoryResponse.cs
Core/DTOs/CouponDTOs/: CouponDto.cs  CouponForAddingDto.cs  CouponForUpdatingDto.cs  CouponUpdateRequest.cs
Core/DTOs/OrderDTOs/: AddressDto.cs  OrderAddRequest.cs  OrderDetailsDto.cs  OrderForAdminListDto.cs  OrderForAdminListResponse.cs  OrderForCreatingDto.cs  OrderForCustomerListDto.cs  OrderItemDto.cs  OrderItemForCreatingDto.cs  OrderResponse.cs  OrderStatusDto.cs  OrderStatusUpdateRequest.cs
Core/DTOs/ProductDTOs/: ImageFileDto.cs  ProductAddRequest.cs  ProductDetailsDto.cs  ProductForAddingDto.cs  ProductForListDto.cs  ProductForListResponse.cs  ProductForUpdatingDto.cs  ProductQuntityDto.cs  ProductResponse.cs  ProductUpdateRequest.cs
Core/DTOs/ProductReviewDTOs/: ProductReviewAddRequest.cs  ProductReviewDto.cs  ProductReviewForAddingDto.cs  ProductReviewForUpdatingDto.cs  ProductReviewResponse.cs  ProductReviewUpdateRequest.cs
Core/DTOs/QueryParametersDTOs/: OrderQueryParameters.cs  ProductQueryParameters.cs  ReviewQueryParameters.cs  SortDirection.cs
Core/DTOs/SpecificationDTOs/: OrdersSpecificationParameters.cs  PagedResult.cs  ProductsSpecificationParameters.cs  SpecificationParameters.cs
Core/DomainServices/: BrandsService.cs  CategoriesService.cs  CouponsService.cs  MappingProfile.cs  OrdersService.cs  ProductReviewsService.cs  ProductsService.cs
Core/Entities/: EntityBase.cs
Core/Entities/OrderAggregate/: Address.cs  Coupon.cs  DiscountType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ShippingAddress.cs
Core/Entities/ProductAggregate/: Brand.cs  Category.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductImage.cs  ProductReveiew.cs  ProductReview.cs
Core/Entities/UserAggregate/: User.cs
Core/Exceptions/: BadRequestException.cs  ConfilctException.cs  ForbiddenException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
Core/Interfaces/: IProductsService.cs
Core/Interfaces/IDomainServices/: IBrandsService.cs  ICategoriesService.cs  ICouponsService.cs  IOrdersService.cs  IProductReviewsService.cs  IProductsService.cs
Core/Interfaces/IExternalServices/: IAuthService.cs  IFileService.cs  IPaymentService.cs
Core/Interfaces/IRepositories/: IBrandsRepository.cs  ICategoriesRepository.cs  ICouponsRepository.cs  IOrdersRepository.cs  IProductReviewsRepository.cs  IProductsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ExternalServices/AuthService/: IdentityAuthService.cs
Infrastructure/ExternalServices/AuthService/EFConfig/: Account.cs  IdentityDbContext.cs  IdentityDbContextSeed.cs
Infrastructure/ExternalServices/FileService/: DiskFileService.cs
Infrastructure/Mapper/: MappingProfile.cs
Infrastructure/Persistence/AppData/: AppDbContext.cs  AppDbContextSeed.cs
Infrastructure/Persistence/AppData/Config/: ProductConfiguration.cs
Infrastructure/Persistence/Migrations/: 20231215230853_Add Proudcts with seeded data.Designer.cs  20231215230853_Add Proudcts with seeded data.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BrandsRepository.cs  CategoriesRepository.cs  CouponsRepository.cs  OrdersRepository.cs  ProductReviewsRepository.cs  ProductsRepository.cs  QueryExtensions.cs  UnitOfWork.cs  UsersRepository.cs
Infrastructure/Repositories/EFConfig/: AppDbContext.cs  AppDbContextSeed.cs
Infrastructure/Repositories/EFConfig/EntitiesConfig/: CouponConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductReviewConfiguration.cs
Infrastructure/Repositories/EFConfig/Migrations/: 20231215230853_Add Proudcts with seeded data.Designer.cs  20231215230853_Add Proudcts with seeded data.cs  20231221060858_Add AverageRating Property in Product Entity and mark it as ComputedSqlColumn.Designer.cs  (+34 more)
Infrastructure/Services/: ProductsService.cs
src/API/: Dockerfile  (+3 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Repositories/: CategoriesRepository.cs  CouponsRepository.cs  UsersRepository.cs
(+46 files in other folders)
